{
  "name": "msr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "firebase": "^11.1.0",
    "framer-motion": "^11.11.9",
    "html-react-parser": "^5.2.0",
    "isomorphic-dompurify": "^2.19.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "next": "14.2.15",
    "next-auth": "^5.0.0-beta.15",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-pdf": "^9.1.1",
    "react-quill": "^2.0.0",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "tailwind-merge": "^2.5.4",
    "uniqid": "^5.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
